spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=deepika
spring.datasource.password=Rudved@2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port:8980

